# umbraco-image-cropper-extensions

./: CHANGELOG.md  README.md
src/: Our.Umbraco.Extensions.ImageCropper.sln
src/Our.Umbraco.Extensions.ImageCropper/: IPublishedContentExtensions.cs  ImageCropperExtensions.cs  Our.Umbraco.Extensions.ImageCropper.csproj  StringExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs
src/Our.Umbraco.Extensions.ImageCropper/Attributes/: CropAttribute.cs
src/Our.Umbraco.Extensions.ImageCropper/Extensions/: ImageCropperExtensions.cs  UrlExtensions.cs
src/Our.Umbraco.Extensions.ImageCropper/Helpers/: CropHelper.cs
